.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{margin: 0;}

.col-xs-b0{margin-bottom: 0px;}
.col-xs-b5{margin-bottom: 5px;}
.col-xs-b10{margin-bottom: 10px;}
.col-xs-b15{margin-bottom: 15px;}
.col-xs-b20{margin-bottom: 20px;}
.col-xs-b25{margin-bottom: 25px;}
.col-xs-b30{margin-bottom: 30px;}
.col-xs-b35{margin-bottom: 35px;}
.col-xs-b40{margin-bottom: 40px;}
.col-xs-b45{margin-bottom: 45px;}
.col-xs-b50{margin-bottom: 50px;}
.col-xs-b55{margin-bottom: 55px;}
.col-xs-b60{margin-bottom: 60px;}
.col-xs-b65{margin-bottom: 65px;}
.col-xs-b70{margin-bottom: 70px;}
.col-xs-b75{margin-bottom: 75px;}
.col-xs-b80{margin-bottom: 80px;}
.col-xs-b85{margin-bottom: 85px;}
.col-xs-b90{margin-bottom: 90px;}
.col-xs-b95{margin-bottom: 95px;}
.col-xs-b100{margin-bottom: 100px;}
.col-xs-b105{margin-bottom: 105px;}
.col-xs-b110{margin-bottom: 110px;}
.col-xs-b115{margin-bottom: 115px;}
.col-xs-b120{margin-bottom: 120px;}

.empty-space.col-xs-b0{height: 0px; margin-bottom: 0;}
.empty-space.col-xs-b5{height: 5px; margin-bottom: 0;}
.empty-space.col-xs-b10{height: 10px; margin-bottom: 0;}
.empty-space.col-xs-b15{height: 15px; margin-bottom: 0;}
.empty-space.col-xs-b20{height: 20px; margin-bottom: 0;}
.empty-space.col-xs-b25{height: 25px; margin-bottom: 0;}
.empty-space.col-xs-b30{height: 30px; margin-bottom: 0;}
.empty-space.col-xs-b35{height: 35px; margin-bottom: 0;}
.empty-space.col-xs-b40{height: 40px; margin-bottom: 0;}
.empty-space.col-xs-b45{height: 45px; margin-bottom: 0;}
.empty-space.col-xs-b50{height: 50px; margin-bottom: 0;}
.empty-space.col-xs-b55{height: 55px; margin-bottom: 0;}
.empty-space.col-xs-b60{height: 60px; margin-bottom: 0;}
.empty-space.col-xs-b65{height: 65px; margin-bottom: 0;}
.empty-space.col-xs-b70{height: 70px; margin-bottom: 0;}
.empty-space.col-xs-b75{height: 75px; margin-bottom: 0;}
.empty-space.col-xs-b80{height: 80px; margin-bottom: 0;}
.empty-space.col-xs-b85{height: 85px; margin-bottom: 0;}
.empty-space.col-xs-b90{height: 90px; margin-bottom: 0;}
.empty-space.col-xs-b95{height: 95px; margin-bottom: 0;}
.empty-space.col-xs-b100{height: 100px; margin-bottom: 0;}
.empty-space.col-xs-b105{height: 105px; margin-bottom: 0;}
.empty-space.col-xs-b110{height: 110px; margin-bottom: 0;}
.empty-space.col-xs-b115{height: 115px; margin-bottom: 0;}
.empty-space.col-xs-b120{height: 120px; margin-bottom: 0;}

.col-xs-text-left{text-align: left;}
.col-xs-text-center{text-align: center;}
.col-xs-text-right{text-align: right;}


@media (min-width: 768px) {
    .col-sm-b0{margin-bottom: 0px;}
    .col-sm-b5{margin-bottom: 5px;}
    .col-sm-b10{margin-bottom: 10px;}
    .col-sm-b15{margin-bottom: 15px;}
    .col-sm-b20{margin-bottom: 20px;}
    .col-sm-b25{margin-bottom: 25px;}
    .col-sm-b30{margin-bottom: 30px;}
    .col-sm-b35{margin-bottom: 35px;}
    .col-sm-b40{margin-bottom: 40px;}
    .col-sm-b45{margin-bottom: 45px;}
    .col-sm-b50{margin-bottom: 50px;}
    .col-sm-b55{margin-bottom: 55px;}
    .col-sm-b60{margin-bottom: 60px;}
    .col-sm-b65{margin-bottom: 65px;}
    .col-sm-b70{margin-bottom: 70px;}
    .col-sm-b75{margin-bottom: 75px;}
    .col-sm-b80{margin-bottom: 80px;}
    .col-sm-b85{margin-bottom: 85px;}
    .col-sm-b90{margin-bottom: 90px;}
    .col-sm-b95{margin-bottom: 95px;}
    .col-sm-b100{margin-bottom: 100px;}
    .col-sm-b105{margin-bottom: 105px;}
    .col-sm-b110{margin-bottom: 110px;}
    .col-sm-b115{margin-bottom: 115px;}
    .col-sm-b120{margin-bottom: 120px;}

    .empty-space.col-sm-b0{height: 0px; margin-bottom: 0;}
    .empty-space.col-sm-b5{height: 5px; margin-bottom: 0;}
    .empty-space.col-sm-b10{height: 10px; margin-bottom: 0;}
    .empty-space.col-sm-b15{height: 15px; margin-bottom: 0;}
    .empty-space.col-sm-b20{height: 20px; margin-bottom: 0;}
    .empty-space.col-sm-b25{height: 25px; margin-bottom: 0;}
    .empty-space.col-sm-b30{height: 30px; margin-bottom: 0;}
    .empty-space.col-sm-b35{height: 35px; margin-bottom: 0;}
    .empty-space.col-sm-b40{height: 40px; margin-bottom: 0;}
    .empty-space.col-sm-b45{height: 45px; margin-bottom: 0;}
    .empty-space.col-sm-b50{height: 50px; margin-bottom: 0;}
    .empty-space.col-sm-b55{height: 55px; margin-bottom: 0;}
    .empty-space.col-sm-b60{height: 60px; margin-bottom: 0;}
    .empty-space.col-sm-b65{height: 65px; margin-bottom: 0;}
    .empty-space.col-sm-b70{height: 70px; margin-bottom: 0;}
    .empty-space.col-sm-b75{height: 75px; margin-bottom: 0;}
    .empty-space.col-sm-b80{height: 80px; margin-bottom: 0;}
    .empty-space.col-sm-b85{height: 85px; margin-bottom: 0;}
    .empty-space.col-sm-b90{height: 90px; margin-bottom: 0;}
    .empty-space.col-sm-b95{height: 95px; margin-bottom: 0;}
    .empty-space.col-sm-b100{height: 100px; margin-bottom: 0;}
    .empty-space.col-sm-b105{height: 105px; margin-bottom: 0;}
    .empty-space.col-sm-b110{height: 110px; margin-bottom: 0;}
    .empty-space.col-sm-b115{height: 115px; margin-bottom: 0;}
    .empty-space.col-sm-b120{height: 120px; margin-bottom: 0;}

    .col-sm-text-left{text-align: left;}
    .col-sm-text-center{text-align: center;}
    .col-sm-text-right{text-align: right;}
}
@media (min-width: 992px) {
    .col-md-b0{margin-bottom: 0px;}
    .col-md-b5{margin-bottom: 5px;}
    .col-md-b10{margin-bottom: 10px;}
    .col-md-b15{margin-bottom: 15px;}
    .col-md-b20{margin-bottom: 20px;}
    .col-md-b25{margin-bottom: 25px;}
    .col-md-b30{margin-bottom: 30px;}
    .col-md-b35{margin-bottom: 35px;}
    .col-md-b40{margin-bottom: 40px;}
    .col-md-b45{margin-bottom: 45px;}
    .col-md-b50{margin-bottom: 50px;}
    .col-md-b55{margin-bottom: 55px;}
    .col-md-b60{margin-bottom: 60px;}
    .col-md-b65{margin-bottom: 65px;}
    .col-md-b70{margin-bottom: 70px;}
    .col-md-b75{margin-bottom: 75px;}
    .col-md-b80{margin-bottom: 80px;}
    .col-md-b85{margin-bottom: 85px;}
    .col-md-b90{margin-bottom: 90px;}
    .col-md-b95{margin-bottom: 95px;}
    .col-md-b100{margin-bottom: 100px;}
    .col-md-b105{margin-bottom: 105px;}
    .col-md-b110{margin-bottom: 110px;}
    .col-md-b115{margin-bottom: 115px;}
    .col-md-b120{margin-bottom: 120px;}

    .empty-space.col-md-b0{height: 0px; margin-bottom: 0;}
    .empty-space.col-md-b5{height: 5px; margin-bottom: 0;}
    .empty-space.col-md-b10{height: 10px; margin-bottom: 0;}
    .empty-space.col-md-b15{height: 15px; margin-bottom: 0;}
    .empty-space.col-md-b20{height: 20px; margin-bottom: 0;}
    .empty-space.col-md-b25{height: 25px; margin-bottom: 0;}
    .empty-space.col-md-b30{height: 30px; margin-bottom: 0;}
    .empty-space.col-md-b35{height: 35px; margin-bottom: 0;}
    .empty-space.col-md-b40{height: 40px; margin-bottom: 0;}
    .empty-space.col-md-b45{height: 45px; margin-bottom: 0;}
    .empty-space.col-md-b50{height: 50px; margin-bottom: 0;}
    .empty-space.col-md-b55{height: 55px; margin-bottom: 0;}
    .empty-space.col-md-b60{height: 60px; margin-bottom: 0;}
    .empty-space.col-md-b65{height: 65px; margin-bottom: 0;}
    .empty-space.col-md-b70{height: 70px; margin-bottom: 0;}
    .empty-space.col-md-b75{height: 75px; margin-bottom: 0;}
    .empty-space.col-md-b80{height: 80px; margin-bottom: 0;}
    .empty-space.col-md-b85{height: 85px; margin-bottom: 0;}
    .empty-space.col-md-b90{height: 90px; margin-bottom: 0;}
    .empty-space.col-md-b95{height: 95px; margin-bottom: 0;}
    .empty-space.col-md-b100{height: 100px; margin-bottom: 0;}
    .empty-space.col-md-b105{height: 105px; margin-bottom: 0;}
    .empty-space.col-md-b110{height: 110px; margin-bottom: 0;}
    .empty-space.col-md-b115{height: 115px; margin-bottom: 0;}
    .empty-space.col-md-b120{height: 120px; margin-bottom: 0;}

    .col-md-text-left{text-align: left;}
    .col-md-text-center{text-align: center;}
    .col-md-text-right{text-align: right;}
}
@media (min-width: 1200px) {
    .col-lg-b0{margin-bottom: 0px;}
    .col-lg-b5{margin-bottom: 5px;}
    .col-lg-b10{margin-bottom: 10px;}
    .col-lg-b15{margin-bottom: 15px;}
    .col-lg-b20{margin-bottom: 20px;}
    .col-lg-b25{margin-bottom: 25px;}
    .col-lg-b30{margin-bottom: 30px;}
    .col-lg-b35{margin-bottom: 35px;}
    .col-lg-b40{margin-bottom: 40px;}
    .col-lg-b45{margin-bottom: 45px;}
    .col-lg-b50{margin-bottom: 50px;}
    .col-lg-b55{margin-bottom: 55px;}
    .col-lg-b60{margin-bottom: 60px;}
    .col-lg-b65{margin-bottom: 65px;}
    .col-lg-b70{margin-bottom: 70px;}
    .col-lg-b75{margin-bottom: 75px;}
    .col-lg-b80{margin-bottom: 80px;}
    .col-lg-b85{margin-bottom: 85px;}
    .col-lg-b90{margin-bottom: 90px;}
    .col-lg-b95{margin-bottom: 95px;}
    .col-lg-b100{margin-bottom: 100px;}
    .col-lg-b105{margin-bottom: 105px;}
    .col-lg-b110{margin-bottom: 110px;}
    .col-lg-b115{margin-bottom: 115px;}
    .col-lg-b120{margin-bottom: 120px;}

    .empty-space.col-lg-b0{height: 0px; margin-bottom: 0;}
    .empty-space.col-lg-b5{height: 5px; margin-bottom: 0;}
    .empty-space.col-lg-b10{height: 10px; margin-bottom: 0;}
    .empty-space.col-lg-b15{height: 15px; margin-bottom: 0;}
    .empty-space.col-lg-b20{height: 20px; margin-bottom: 0;}
    .empty-space.col-lg-b25{height: 25px; margin-bottom: 0;}
    .empty-space.col-lg-b30{height: 30px; margin-bottom: 0;}
    .empty-space.col-lg-b35{height: 35px; margin-bottom: 0;}
    .empty-space.col-lg-b40{height: 40px; margin-bottom: 0;}
    .empty-space.col-lg-b45{height: 45px; margin-bottom: 0;}
    .empty-space.col-lg-b50{height: 50px; margin-bottom: 0;}
    .empty-space.col-lg-b55{height: 55px; margin-bottom: 0;}
    .empty-space.col-lg-b60{height: 60px; margin-bottom: 0;}
    .empty-space.col-lg-b65{height: 65px; margin-bottom: 0;}
    .empty-space.col-lg-b70{height: 70px; margin-bottom: 0;}
    .empty-space.col-lg-b75{height: 75px; margin-bottom: 0;}
    .empty-space.col-lg-b80{height: 80px; margin-bottom: 0;}
    .empty-space.col-lg-b85{height: 85px; margin-bottom: 0;}
    .empty-space.col-lg-b90{height: 90px; margin-bottom: 0;}
    .empty-space.col-lg-b95{height: 95px; margin-bottom: 0;}
    .empty-space.col-lg-b100{height: 100px; margin-bottom: 0;}
    .empty-space.col-lg-b105{height: 105px; margin-bottom: 0;}
    .empty-space.col-lg-b110{height: 110px; margin-bottom: 0;}
    .empty-space.col-lg-b115{height: 115px; margin-bottom: 0;}
    .empty-space.col-lg-b120{height: 120px; margin-bottom: 0;}

    .col-lg-text-left{text-align: left;}
    .col-lg-text-center{text-align: center;}
    .col-lg-text-right{text-align: right;}
}

.empty-space{position: relative;}
.empty-space:after{content: ""; display: block; clear: both;}

.row.m0{margin-left: 0px; margin-right: 0px;}
.row.m0 > div[class*="col"]{padding: 0 0;}

.row.m10{margin-left: -10px; margin-right: -10px;}
.row.m10 > div[class*="col"]{padding: 0 10px;}

.row.m5{margin-left: -5px; margin-right: -5px;}
.row.m5 > div[class*="col"]{padding: 0 5px;}