<div class="popup-content">
    <div class="layer-close"></div>
    <div class="popup-container size-3">

        <div class="gallery-popup-slider-wrapper swipers-couple-wrapper">
            <div class="slider-wrapper">
                <div class="swiper-button-prev hidden-xs hidden-sm"></div>
                <div class="swiper-button-next hidden-xs hidden-sm"></div>
                <div class="swiper-container rounded-top swiper-control-top">
                   <div class="swiper-wrapper">
                       <div class="swiper-slide">
                            <div class="swiper-lazy-preloader"></div>
                            <div class="gallery-big-preview-entry swiper-lazy" data-background="img/thumbnail-52.jpg"></div>
                       </div>
                       <div class="swiper-slide">
                            <div class="swiper-lazy-preloader"></div>
                            <div class="gallery-big-preview-entry swiper-lazy" data-background="img/thumbnail-53.jpg"></div>
                       </div>
                       <div class="swiper-slide">
                            <div class="swiper-lazy-preloader"></div>
                            <div class="gallery-big-preview-entry swiper-lazy" data-background="img/thumbnail-54.jpg"></div>
                       </div>
                       <div class="swiper-slide">
                            <div class="swiper-lazy-preloader"></div>
                            <div class="gallery-big-preview-entry swiper-lazy" data-background="img/thumbnail-55.jpg"></div>
                       </div>
                       <div class="swiper-slide">
                            <div class="swiper-lazy-preloader"></div>
                            <div class="gallery-big-preview-entry swiper-lazy" data-background="img/thumbnail-56.jpg"></div>
                       </div>
                   </div>
                </div>
            </div>

            <div class="swiper-container swiper-control-bottom" data-breakpoints="1" data-xs-slides="3" data-sm-slides="4" data-md-slides="4" data-lt-slides="5" data-slides-per-view="5" data-center="1" data-click="1">
               <div class="swiper-button-prev hidden"></div>
               <div class="swiper-button-next hidden"></div>
               <div class="swiper-wrapper">
                   <div class="swiper-slide">
                        <div class="gallery-small-preview-entry">
                            <img src="img/thumbnail-57.jpg" alt="" />
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery-small-preview-entry">
                            <img src="img/thumbnail-58.jpg" alt="" />
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery-small-preview-entry">
                            <img src="img/thumbnail-59.jpg" alt="" />
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery-small-preview-entry">
                            <img src="img/thumbnail-60.jpg" alt="" />
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="gallery-small-preview-entry">
                            <img src="img/thumbnail-61.jpg" alt="" />
                        </div>
                    </div>


               </div>
            </div>
        </div>

        <div class="gallery-popup-description">
            <div class="simple-article size-4 dark col-xs-b5">$225.00</div>
            <h5 class="h5 col-xs-b10">smart watches</h5>
            <div class="simple-article size-2">Quisque sed dignissim turpis. Vestibulum et risus nec dolor maximus tempor nec vel lorem. Etiam lobortis, sapien et aliquam scelerisque, sapien augue mattis orci, dignissim varius augue nisi ut lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla facilisi. Donec porttitor semper dictum. Ut sed sapien aliquam, volutpat lacus ac, dictum purus.</div>
        </div>

        <div class="button-close"></div>
    </div>
</div>